CREATE TABLE [dbo].[InfoOfCats](
    [Id]     INT           IDENTITY (1, 1) NOT NULL,
    [name]   NVARCHAR (50) NOT NULL,
    [Country] NVARCHAR (50) NOT NULL,
    [TimeOfLife] NVARCHAR (50)   NOT NULL,
    [Size] NVARCHAR (50) NOT NULL,
    [Height] NVARCHAR (50)   NOT NULL,
    [TypeOfWool] NVARCHAR (50) NOT NULL,
    [Groupa] NVARCHAR (50)  NOT NULL,
    [Price] INT  NOT NULL,
    PRIMARY KEY CLUSTERED ([Id] ASC)
);

GO
INSERT INTO InfoOfCats (name, Country, TimeOfLife, Size,Height,TypeOfWool,Groupa,Price) VALUES
--10
(N'Абиссинская кошка', N'Египет',N'12-16 лет',N'Средние',N'4-6 кг',N'короткошерстная',N'короткошерстная',750)

,(N'Австралийский мист',N'Австралия', N'12-16 лет',N'Средние',N'4-6 кг',N'короткошерстная',N'короткошерстная',600)

,(N'Азиатская табби',N'Великобритания', N'10-15 лет',N'Крупные',N'6-8 кг',N'короткошерстная',N'короткошерстная',800)

,(N'Американский бобтейл длинношёрстный',N'США', N'10-15 лет',N'Средние/Крупные',N'6-8 кг',N'длинношёрстный',N'длинношёрстный',800)

,(N'Американский бобтейл короткошёрстный',N'США', N'10-15 лет',N'Средние/Крупные',N'6-8 кг',N'короткошерстная',N'короткошерстная',800)

,(N'Американская жесткошёрстная',N'США', N'14-18 лет',N'Средние',N'5-7 кг',N'короткошерстная',N'короткошерстная',1000)

,(N'Американский кёрл длинношёрстный',N'США', N'12-16 лет',N'Средние',N'4-6 кг',N'длинношёрстный',N'длинношёрстный',1400)

,(N'Американский кёрл короткошёрстный',N'США', N'12-16 лет',N'Средние',N'4-6 кг',N'короткошерстная',N'короткошерстная',1400)

,(N'Американская короткошёрстная',N'США',  N'15-17 лет',N'Крупные',N'5-8 кг',N'короткошерстная',N'короткошерстная',800)

,(N'Анатолийская',N'Турция',  N'15-17 лет',N'Крупные',N'5-8 кг',N'короткошерстная',N'короткошерстная',800)

,(N'Аравийский мяу', N'ОАЭ',  N'14-16 лет',N'Крупные',N'6-10 кг',N'короткошерстная',N'короткошерстная',700)

,(N'Балинез', N'США',  N'9-15 лет',N'Средние',N'3-4 кг',N'длинношёрстный',N'длинношёрстный',200)

,(N'Бенгальская',N'США',  N'12-17 лет',N'Средние',N'4-8кг',N'короткошерстная',N'короткошерстная',3000)

,(N'Бомбейская', N'США',  N'12-17 лет',N'Средние',N'4-6кг',N'короткошерстная',N'короткошерстная',500)

,(N'Бразильская короткошерстная',  N'Бразилия',  N'14-20 лет',N'Средние',N'4-5кг',N'короткошерстная',N'короткошерстная',1200)

,(N'Британская длинношёрстная', N'Великобритания',  N'14-20 лет',N'Крупные',N'6-7кг',N'длинношёрстная',N'длинношёрстная',500)
,(N'Британская короткошёрстная', N'Великобритания',  N'14-17 лет',N'Средние',N'6-7кг',N'короткошёрстная',N'короткошёрстная, популярные',500)

,(N'Бурма',  N'Таиланд',  N'14-16 лет',N'Средние',N'4-6кг',N'короткошёрстная',N'короткошёрстная, гипоаллергенные',800)

,(N'Бурмилла длинношерстный', N'Великобритания',  N'10-16 лет',N'Средние',N'4-6кг',N'длинношёрстная',N'длинношёрстная',600)

,(N'Бурмилла короткошерстный', N'Великобритания',  N'10-16 лет',N'Средние',N'4-6кг',N'короткошёрстная',N'короткошёрстная',600)
--30
,(N'Гавана', N'Великобритания',  N'10-15 лет',N'Средние',N'4-5кг',N'короткошёрстная',N'короткошёрстная',800)

,(N'Гималайская кошка', N'США',  N'10-15 лет',N'Средние',N'4-5кг',N'длинношёрстная',N'длинношёрстная',700)

,(N'Девон Рекс', N'Великобритания',  N'10-15 лет',N'Средние',N'3-5кг',N'короткошёрстная',N'короткошёрстная,гипоаллергенные',300)
,(N'Домашняя', N'Мир',  N'10-20 лет',N'Средние',N'3-6кг',N'короткошёрстная',N'короткошёрстная',1)

,(N'Донский сфинкс',  N'Россия',  N'11-13 лет',N'Средние',N'4-5кг',N'бесшерстные',N'бесшерстные, лысые, гипоаллергенные',500)

,(N'Кельтская', N'Великобритания',  N'10-15 лет',N'Средние',N'3-5кг',N'короткошёрстная',N'короткошёрстная',600)

,(N'Египетский мяу', N'Египет',  N'18-20 лет',N'Средние',N'4-6кг',N'короткошёрстная',N'короткошёрстная',800)

,(N'Йорк', N'США',  N'13-15 лет',N'Средние',N'4-8кг',N'короткошёрстная',N'короткошёрстная',500)

,(N'Калифорнийская сияющая',N'США',  N'13-15 лет',N'Средние',N'5-7кг',N'короткошёрстная',N'короткошёрстная',500)

,(N'Канаани', N'Израиль',  N'12-15 лет',N'Средние',N'6-8кг',N'короткошёрстная',N'короткошёрстная',900)
--40
,(N'Карельский бобтейл длинношёрстный', N'Россия',  N'15-12 лет',N'Средние',N'4-6кг',N'длинношёрстная',N'длинношёрстная, редкие',700)
,(N'Карельский бобтейл короткошёрстный', N'Россия',  N'15-12 лет',N'Средние',N'4-6кг',N'короткошёрстная',N'короткошёрстная, редкие',700)

,(N'Кимрик', N'Канада',  N'8-14 лет',N'Средние',N'4-6кг',N'длинношёрстная',N'длинношёрстная, гипоаалергеннная',400)

,(N'Корат',  N'Таиланд',  N'10-14 лет',N'Средние',N'4-6кг',N'короткошёрстная',N'короткошёрстная',600)

,(N'Корниш рекс', N'Великобритания',  N'10-14 лет',N'Средние',N'4-6кг',N'короткошёрстная',N'короткошёрстная',250)

,(N'Курильский бобтейл длинношёрстный',  N'Россия',  N'12-17 лет',N'Средние',N'4-6кг',N'длинношёрстная',N'длинношёрстная',900)

,(N'Курильский бобтейл короткошёрстный',N'Россия',  N'12-17 лет',N'Средние',N'4-7кг',N'короткошёрстная',N'короткошёрстная',900)

,(N'Лаперм длинношёрстный',N'США',  N'10-14 лет',N'Средние',N'3-5кг',N'длинношёрстная',N'длинношёрстная',500)
,(N'Лаперм короткошёрстный',N'США',  N'10-14 лет',N'Средние',N'3-5кг',N'короткошёрстная',N'короткошёрстная',500)

,(N'Манчкин длинношёрстная', N'США',  N'10-14 лет',N'Средние',N'3-5кг',N'длинношёрстная',N'длинношёрстная',1400)
--50
,(N'Манчкин короткошёрстная', N'США',  N'10-14 лет',N'Средние',N'3-5кг',N'короткошёрстная',N'короткошёрстная',1400)
,(N'Мейн-кун', N'США',  N'10-15 лет',N'Крупные',N'6-10кг',N'длинношёрстная',N'длинношёрстная',800)

,(N'Меконгский бобтейл',  N'Таиланд',  N'18-25 лет',N'Средние',N'4-6кг',N'короткошёрстная',N'короткошёрстная,редкие',600)
,(N'Минскин', N'США',  N'10-14 лет',N'Маленькие',N'1-3кг',N'беcшерстная',N'беcшерстная, редкие',500)

,(N'Мэнкс',N'Остров Мэн',  N'12-14 лет',N'Средние',N'4-6кг',N'короткошёрстная',N'короткошёрстная',500)

,(N'Наполеон', N'США',  N'12-15 лет',N'Средние',N'3-5кг',N'короткошёрстная',N'короткошёрстная, редкие,гипоаллергенные',1600)

,(N'Немецкий рекс', N'Германия',  N'15-17 лет',N'Средние',N'3-5кг',N'короткошёрстная',N'короткошёрстная, редкие,гипоаллергенные',200)

,(N'Нибелунг', N'США',  N'10-16 лет',N'Средние',N'5-7кг',N'длинношёрстная',N'длинношёрстная',500)

,(N'Норвежская лесная', N'Норвегия',  N'10-16 лет',N'Крупные',N'5-9кг',N'длинношёрстная',N'длинношёрстная',900)

,(N'Орегон-рекс', N'США',  N'10-15 лет',N'Средние',N'3-6кг',N'короткошерстная',N'короткошерстная',500)
--60
,(N'Ориентальная длинношерстная', N'США',  N'10-15 лет',N'Средние',N'4-6кг',N'длинношёрстная',N'длинношёрстная',500)
,(N'Ориентальная короткошерстная', N'США',  N'10-15 лет',N'Средние',N'4-6кг',N'короткошерстная',N'короткошерстная',500)

,(N'Охос азулес',  N'США',  N'10-12 лет',N'Средние',N'4-6кг',N'короткошерстная',N'короткошерстная',600)
,(N'Охос азулес длинношёрстный',  N'США',  N'10-15 лет',N'Средние',N'4-6кг',N'длинношёрстная',N'длинношёрстная',500)

,(N'Оцикет', N'США',  N'10-15 лет',N'Крупные',N'6-8кг',N'короткошерстная',N'короткошерстная',800)

,(N'Персидская', N'Иран',  N'15-20 лет',N'Крупные',N'6-8кг',N'длинношёрстная',N'длинношёрстная',200)

,(N'Колорпойнт',  N'Франция',  N'10-15 лет',N'Крупные',N'6-8кг',N'короткошерстная',N'короткошерстная',1200)

,(N'Петерболд', N'Россия',  N'10-15 лет',N'Средние',N'5-8кг',N'беcшерстная',N'беcшерстная',800)

,(N'Пиксибоб длинношёрстный', N'США',  N'10-17 лет',N'Средние',N'5-8кг',N'длинношёрстная',N'длинношёрстная',700)

,(N'Пиксибоб короткошёрстный',  N'США',  N'10-17 лет',N'Средние',N'5-8кг',N'короткошерстная',N'короткошерстная',700)

--70
,(N'Рагамаффин',  N'США',  N'12-17 лет',N'Крупные',N'5-10кг',N'длинношерстная',N'длинношерстная',1000)

,(N'Русская голубая',  N'Россия',  N'10-17 лет',N'Средние',N'5-7кг',N'короткошерстная',N'короткошерстная',800)

,(N'Рэгдолл', N'США',  N'12-17 лет',N'Крупные',N'5-10кг',N'длинношерстная',N'длинношерстная',1000)


,(N'Саванна', N'США',  N'12-17 лет',N'Крупные',N'5-15кг',N'короткошерстная',N'короткошерстная',5000)

,(N'Священная бирманская', N'Мьянма',  N'12-17 лет',N'Крупные',N'5-10кг',N'длинношерстная',N'длинношерстная',700)

,(N'Сейшельская длинношёрстная',  N'Великобритания',  N'10-15 лет',N'Средние',N'3-5кг',N'длинношерстная',N'длинношерстная',800)
,(N'Сейшельская короткошёрстная', N'Великобритания',  N'10-15 лет',N'Средние',N'3-5кг',N'короткошерстная',N'короткошерстная',800)

,(N'Селкирк рекс длинношёрстный', N'США',  N'12-15 лет',N'Крупные',N'5-8кг',N'длинношерстная',N'длинношерстная',1000)
,(N'Селкирк рекс короткошёрстный', N'США',  N'12-15 лет',N'Крупные',N'5-8кг',N'короткошерстная',N'короткошерстная',1000)

,(N'Серенгети',N'США',  N'12-15 лет',N'Крупные',N'12-15кг',N'короткошерстная',N'короткошерстная, редкие',1000)
--80

,(N'Сиамская',  N'Таиланд',  N'12-15 лет',N'Средние',N'4-7кг',N'короткошерстная',N'короткошерстная',400)

,(N'Сибирская', N'Россия',  N'12-15 лет',N'Крупные',N'5-10кг',N'длинношерстная',N'длинношерстная',1500)

,(N'Невская маскарадная', N'Россия',  N'12-15 лет',N'Крупные',N'5-10кг',N'длинношерстная',N'длинношерстная',500)

,(N'Сингапурская',N'Сингапур',  N'12-15 лет',N'Маленькие',N'2-4кг',N'короткошерстная',N'короткошерстная',1200)

,(N'Скоттиш фолд', N'Шотландия',  N'12-15 лет',N'Средние',N'5-6кг',N'короткошерстная',N'короткошерстная',1200)
,(N'Скоттиш страйт',N'Шотландия',  N'12-15 лет',N'Средние',N'5-6кг',N'короткошерстная',N'короткошерстная',1200)

,(N'Сноу-Шу', N'США',  N'15-20 лет',N'Средние',N'5-7кг',N'длинношерстная',N'длинношерстная',700)

,(N'Сококе', N'Кения',  N'12-16 лет',N'Средние',N'5-6кг',N'короткошерстная',N'короткошерстная',2500)

,(N'Сомали',N'Сомали',  N'12-16 лет',N'Средние',N'5-6кг',N'длинношерстная',N'длинношерстная',1200)

,(N'Сфинкс канадский', N'Канада',  N'12-16 лет',N'Средние',N'4-7кг',N'беcшерстная',N'беcшерстная',1200)
--90
,(N'Тайская', N'Тайланд',  N'12-16 лет',N'Средние',N'5-6кг',N'короткошерстная',N'короткошерстная',300)

,(N'Шентильи-тиффани', N'США',  N'12-16 лет',N'Средние',N'5-6кг',N'длинношерстная',N'длинношерстная, редкие',500)

,(N'Тойгер', N'США',  N'12-16 лет',N'Средние',N'5-7кг',N'	короткошерстная',N'короткошерстная, редкие',500)

,(N'Тонкинсая', N'Канада',  N'14-16 лет',N'Средние',N'5-7кг',N'	короткошерстная',N'короткошерстная, редкие',700)

,(N'Турецкая ангора', N'Турция',  N'15-18 лет',N'Средние',N'5-6кг',N'длинношерстная',N'длинношерстная, редкие',700)

,(N'Турецкий ван', N'Турция',  N'15-18 лет',N'Средние',N'5-6кг',N'длинношерстная',N'длинношерстная, редкие',500)

,(N'Украинский левкой',  N'Украина',  N'12-14 лет',N'Средние',N'3-6кг',N'беcшерстная',N'беcшерстная',500)

,(N'Уральский рекс длинношёрстный', N'Россия',  N'12-16 лет',N'Средние',N'4-6кг',N'длинношерстная',N'длинношерстная',500)
,(N'Уральский рекс короткошёрстный', N'Россия',  N'12-16 лет',N'Средние',N'4-6кг',N'короткошерстная',N'короткошерстная',500)

,(N'Форин Вайт', N'Великобритания',  N'13-20 лет',N'Маленькие',N'4-6кг',N'короткошерстная',N'короткошерстная',300)
--99

,(N'Хайленд фолд', N'Шотландия',  N'12-17 лет',N'Средние',N'5-6кг',N'длинношерстная',N'длинношерстная, редкая',400)

,(N'Цейлонская',N'Шри-Ланка',  N'12-18 лет',N'Средние',N'3-6кг',N'короткошерстная',N'короткошерстная, редкая',700 )

,(N'Хауси', N'Египет',  N'12-15 лет',N'Крупные',N'7-12кг',N'короткошерстная',N'короткошерстная, редкая',15000 )

,(N'Шартрез', N'Франция',  N'10-15 лет',N'Крупные',N'6-8кг',N'короткошерстная',N'короткошерстная',1200)

,(N'Эгейская', N'Греция',  N'10-13 лет',N'Средние',N'3-6кг',N'короткошерстная',N'короткошерстная',300)
,(N'Экзотическая', N'США',  N'10-15 лет',N'Средние',N'3-6кг',N'короткошерстная',N'короткошерстная',1700)

,(N'Яванез', N'США',  N'10-15 лет',N'Средние',N'3-6кг',N'длинношерстная',N'длинношерстная',1100)

,(N'Японский бобтейл длинношёрстный',N'Япония',  N'10-17 лет',N'Средние',N'3-6кг',N'длинношерстная',N'длинношерстная',800)
,(N'Японский бобтейл короткошёрстный', N'Япония',  N'10-17 лет',N'Средние',N'3-6кг',N'короткошерстная',N'короткошерстная',800)
